lib/main/index.jade
doctype html
html(lang="es")
	head
		title Game Card
		meta(charset="utf-8")
		link(rel="stylesheet" href="./index.css" type="text/css")
	body
		section.Layout
			section.Layout-antagonist antagonista
				include ../components/cards/template.jade
			section.Layout-main 
				.Main
					.Main-points -points
					.Main-battle -battle 
					.Main-message -message
			section.Layout-player player
		
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="marvel-api.js")
		script(src="test.js")
			
		
		

public/index.html
<!DOCTYPE html><html lang="es"><head><title>Game Card</title><meta charset="utf-8"><link rel="stylesheet" href="./index.css" type="text/css"></head><body><section class="Layout"><section class="Layout-antagonist">antagonista</section><section class="Layout-main">main<div class="Main"><div class="Main-points">-points</div><div class="Main-battle">-battle </div><div class="Main-message">-message</div></div></section><section class="Layout-player">player</section></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="test.js"></script></body></html>
